2022/.aocrunner.json (before)
{
  "version": 1,
  "year": 2022,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "72070",
        "attempts": [],
        "time": 0.785216
      },
      "part2": {
        "solved": true,
        "result": "211805",
        "attempts": [],
        "time": 0.957341
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "12855",
        "attempts": [],
        "time": 6.009096
      },
      "part2": {
        "solved": true,
        "result": "13726",
        "attempts": [],
        "time": 7.776242
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "8176",
        "attempts": [],
        "time": 1.107248
      },
      "part2": {
        "solved": true,
        "result": "2689",
        "attempts": [],
        "time": 1.613577
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "485",
        "attempts": [],
        "time": 2.822383
      },
      "part2": {
        "solved": true,
        "result": "857",
        "attempts": [],
        "time": 2.61913
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "HNSNMTLHQ",
        "attempts": [],
        "time": 1.973014
      },
      "part2": {
        "solved": true,
        "result": "RNLFDJMCT",
        "attempts": [],
        "time": 1.188268
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1953",
        "attempts": [],
        "time": 0.58337
      },
      "part2": {
        "solved": true,
        "result": "2301",
        "attempts": [
          "4095"
        ],
        "time": 0.558389
      }
    },
    {
      "part1": {
        "solved": false,
        "result": "2031851",
        "attempts": [],
        "time": 0.619625
      },
      "part2": {
        "solved": false,
        "result": "2568781",
        "attempts": [],
        "time": 0.628292
      }
    },
    {
      "part1": {
        "solved": false,
        "result": "1711",
        "attempts": [],
        "time": 1.054875
      },
      "part2": {
        "solved": false,
        "result": "301392",
        "attempts": [],
        "time": 42.842958
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "14860",
        "attempts": [
          "39360"
        ],
        "time": 0.324672
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "0",
        "attempts": [],
        "time": 0.135521
      },
      "part2": {
        "solved": true,
        "result": "15117269860",
        "attempts": [
          "2713310158",
          "14037297792"
        ],
        "time": 238.489612
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "517",
        "attempts": [],
        "time": 56.583221
      },
      "part2": {
        "solved": true,
        "result": "512",
        "attempts": [],
        "time": 26.563198
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "5659",
        "attempts": [],
        "time": 6.996358
      },
      "part2": {
        "solved": true,
        "result": "22110",
        "attempts": [],
        "time": 10.556386
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "805",
        "attempts": [],
        "time": 36.810405
      },
      "part2": {
        "solved": true,
        "result": "25161",
        "attempts": [],
        "time": 348.022199
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "4876693",
        "attempts": [],
        "time": 0.595321
      },
      "part2": {
        "solved": false,
        "result": "11645454855041",
        "attempts": [],
        "time": 38644.508665
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2253",
        "attempts": [
          "1950"
        ],
        "time": 5013.144026
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "3065",
        "attempts": [],
        "time": 24.397313
      },
      "part2": {
        "solved": false,
        "result": "1562449",
        "attempts": [],
        "time": 25570.602508
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "3470",
        "attempts": [],
        "time": 16.436553
      },
      "part2": {
        "solved": true,
        "result": "1986",
        "attempts": [],
        "time": 42.7367
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2022/.aocrunner.json (after)
{
  "version": 1,
  "year": 2022,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "72070",
        "attempts": [],
        "time": 0.785216
      },
      "part2": {
        "solved": true,
        "result": "211805",
        "attempts": [],
        "time": 0.957341
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "12855",
        "attempts": [],
        "time": 6.009096
      },
      "part2": {
        "solved": true,
        "result": "13726",
        "attempts": [],
        "time": 7.776242
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "8176",
        "attempts": [],
        "time": 1.107248
      },
      "part2": {
        "solved": true,
        "result": "2689",
        "attempts": [],
        "time": 1.613577
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "485",
        "attempts": [],
        "time": 2.822383
      },
      "part2": {
        "solved": true,
        "result": "857",
        "attempts": [],
        "time": 2.61913
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "HNSNMTLHQ",
        "attempts": [],
        "time": 1.973014
      },
      "part2": {
        "solved": true,
        "result": "RNLFDJMCT",
        "attempts": [],
        "time": 1.188268
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1953",
        "attempts": [],
        "time": 0.58337
      },
      "part2": {
        "solved": true,
        "result": "2301",
        "attempts": [
          "4095"
        ],
        "time": 0.558389
      }
    },
    {
      "part1": {
        "solved": false,
        "result": "2031851",
        "attempts": [],
        "time": 0.619625
      },
      "part2": {
        "solved": false,
        "result": "2568781",
        "attempts": [],
        "time": 0.628292
      }
    },
    {
      "part1": {
        "solved": false,
        "result": "1711",
        "attempts": [],
        "time": 1.054875
      },
      "part2": {
        "solved": false,
        "result": "301392",
        "attempts": [],
        "time": 42.842958
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "14860",
        "attempts": [
          "39360"
        ],
        "time": 0.324672
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "0",
        "attempts": [],
        "time": 0.135521
      },
      "part2": {
        "solved": true,
        "result": "15117269860",
        "attempts": [
          "2713310158",
          "14037297792"
        ],
        "time": 238.489612
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "517",
        "attempts": [],
        "time": 56.583221
      },
      "part2": {
        "solved": true,
        "result": "512",
        "attempts": [],
        "time": 26.563198
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "5659",
        "attempts": [],
        "time": 6.996358
      },
      "part2": {
        "solved": true,
        "result": "22110",
        "attempts": [],
        "time": 10.556386
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "805",
        "attempts": [],
        "time": 36.810405
      },
      "part2": {
        "solved": true,
        "result": "25161",
        "attempts": [],
        "time": 348.022199
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "4876693",
        "attempts": [],
        "time": 0.595321
      },
      "part2": {
        "solved": false,
        "result": "11645454855041",
        "attempts": [],
        "time": 38644.508665
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2253",
        "attempts": [
          "1950"
        ],
        "time": 5013.144026
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "3065",
        "attempts": [],
        "time": 24.397313
      },
      "part2": {
        "solved": false,
        "result": "1562449",
        "attempts": [],
        "time": 25570.602508
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "3470",
        "attempts": [],
        "time": 15.815879
      },
      "part2": {
        "solved": true,
        "result": "1986",
        "attempts": [],
        "time": 48.129272
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2022/.aocrunner.json (diff)
@@ -255,13 +255,13 @@
         "solved": true,
         "result": "3470",
         "attempts": [],
-        "time": 16.436553
+        "time": 15.815879
       },
       "part2": {
         "solved": true,
         "result": "1986",
         "attempts": [],
-        "time": 42.7367
+        "time": 48.129272
       }
     },
     {
